[gd_scene load_steps=10 format=3 uid="uid://bu06vul32hsix"]

[ext_resource type="Script" uid="uid://bwnak4p8xvfrt" path="res://scripts/Battlefield.gd" id="1_battlefield"]
[ext_resource type="Texture2D" uid="uid://w0o0refxah28" path="res://assets/sprites/bg_sky.png" id="1_d5hba"]
[ext_resource type="PackedScene" uid="uid://bspxfuppqtatn" path="res://scenes/Player.tscn" id="2_d5hba"]
[ext_resource type="PackedScene" uid="uid://c35rjej310t4u" path="res://scenes/Enemy.tscn" id="2_enemy"]
[ext_resource type="Script" uid="uid://dp1vcg7qtvn6d" path="res://scripts/GroundKill.gd" id="3_j68fe"]
[ext_resource type="Texture2D" uid="uid://ddovpsfblxggj" path="res://assets/sprites/heart_full.png" id="4_heart"]
[ext_resource type="Script" uid="uid://dhscyelwnf6eu" path="res://scripts/HUD.gd" id="5_hud"]
[ext_resource type="Texture2D" uid="uid://bj7ksuhq8sssm" path="res://assets/sprites/heart_empty.png" id="6_heart_empty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5hba"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_battlefield")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(647, 353)
texture = ExtResource("1_d5hba")

[node name="SpawnPlayer" type="Node2D" parent="."]
position = Vector2(135, 474)

[node name="SpawnEnemy" type="Node2D" parent="."]
position = Vector2(1106, 300)

[node name="Player" parent="." instance=ExtResource("2_d5hba")]
position = Vector2(135, 474)
scale = Vector2(1.4466304, 1.5162706)
spawn_path = NodePath("../SpawnPlayer")

[node name="Enemy" parent="." instance=ExtResource("2_enemy")]
position = Vector2(1106, 300)
spawn_path = NodePath("../SpawnEnemy")

[node name="GroundLine" type="Node2D" parent="."]
position = Vector2(0, 656)

[node name="GroundKill" type="Area2D" parent="."]
script = ExtResource("3_j68fe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundKill"]
position = Vector2(640, 706)
scale = Vector2(1280, 5)
shape = SubResource("RectangleShape2D_d5hba")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_hud")
heart_full_texture = ExtResource("4_heart")
heart_empty_texture = ExtResource("6_heart_empty")

[node name="PlayerHearts" type="HBoxContainer" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0000019
offset_top = -719.0
offset_right = 4321.0
offset_bottom = 49.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = -600

[node name="Heart1" type="TextureRect" parent="HUD/PlayerHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart2" type="TextureRect" parent="HUD/PlayerHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart3" type="TextureRect" parent="HUD/PlayerHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart4" type="TextureRect" parent="HUD/PlayerHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart5" type="TextureRect" parent="HUD/PlayerHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="EnemyHearts" type="HBoxContainer" parent="HUD"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -433.00024
offset_top = -719.0
offset_right = 3887.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
theme_override_constants/separation = -600

[node name="Heart1" type="TextureRect" parent="HUD/EnemyHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart2" type="TextureRect" parent="HUD/EnemyHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart3" type="TextureRect" parent="HUD/EnemyHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart4" type="TextureRect" parent="HUD/EnemyHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="Heart5" type="TextureRect" parent="HUD/EnemyHearts"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_heart")

[node name="GameStatusLabel" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
