[gd_scene load_steps=3 format=3 uid="uid://cllbal1fumo2q"]

[ext_resource type="Script" uid="uid://dxmr3fnp24ktj" path="res://scripts/StartMenu.gd" id="1_ouf4f"]
[ext_resource type="Texture2D" uid="uid://w0o0refxah28" path="res://assets/sprites/bg_sky.png" id="2_thu50"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ouf4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(629, 372)
texture = ExtResource("2_thu50")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 209.0
offset_top = 163.0
offset_right = 609.0
offset_bottom = 363.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Небесная дуэль"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Один на один"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
